server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/demoRdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE